==422936== Memcheck, a memory error detector
==422936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422936== Command: ./server
==422936== Parent PID: 422935
==422936== 
==422936== 
==422936== HEAP SUMMARY:
==422936==     in use at exit: 0 bytes in 0 blocks
==422936==   total heap usage: 212 allocs, 212 frees, 106,351 bytes allocated
==422936== 
==422936== All heap blocks were freed -- no leaks are possible
==422936== 
==422936== For lists of detected and suppressed errors, rerun with: -s
==422936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
