==435466== Helgrind, a thread error detector
==435466== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==435466== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==435466== Command: ./server
==435466== Parent PID: 435465
==435466== 
--435466-- 
--435466-- Valgrind options:
--435466--    -v
--435466--    --tool=helgrind
--435466--    --log-file=helgrind.txt
--435466-- Contents of /proc/version:
--435466--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--435466-- 
--435466-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--435466-- Page sizes: currently 4096, max supported 4096
--435466-- Valgrind library directory: /usr/libexec/valgrind
==435466== helgrind --delta-stacktrace=yes only works with --vex-guest-chase=no
==435466== => (re-setting it to 'no')
--435466-- Reading syms from /home/adipassover/os/OS_FINAL/server
--435466-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--435466--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--435466--   .. build-id is valid
--435466-- Reading syms from /usr/libexec/valgrind/helgrind-amd64-linux
--435466--    object doesn't have a symbol table
--435466--    object doesn't have a dynamic symbol table
--435466-- Scheduler: using generic scheduler lock implementation.
--435466-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==435466== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-435466-by-adipassover-on-???
==435466== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-435466-by-adipassover-on-???
==435466== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-435466-by-adipassover-on-???
==435466== 
==435466== TO CONTROL THIS PROCESS USING vgdb (which you probably
==435466== don't want to do, unless you know exactly what you're doing,
==435466== or are doing some strange experiment):
==435466==   /usr/bin/vgdb --pid=435466 ...command...
==435466== 
==435466== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==435466==   /path/to/gdb ./server
==435466== and then give GDB the following command
==435466==   target remote | /usr/bin/vgdb --pid=435466
==435466== --pid is optional if only one valgrind process is running
==435466== 
--435466-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--435466--    object doesn't have a symbol table
--435466-- Reading syms from /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
--435466--    object doesn't have a symbol table
--435466-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4856720 (strcmp)
--435466-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x4855c20 (strlen)
--435466-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48598f0 (mempcpy)
--435466-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--435466--    object doesn't have a symbol table
--435466-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--435466--    object doesn't have a symbol table
--435466-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--435466--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--435466--   .. build-id is valid
==435466== WARNING: new redirection conflicts with existing -- ignoring it
--435466--     old: 0x04b55df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--435466--     new: 0x04b55df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==435466== WARNING: new redirection conflicts with existing -- ignoring it
--435466--     old: 0x04b55df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--435466--     new: 0x04b55df0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==435466== WARNING: new redirection conflicts with existing -- ignoring it
--435466--     old: 0x04b56470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552d0 sem_post@*
--435466--     new: 0x04b56470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552c0 sem_post
==435466== WARNING: new redirection conflicts with existing -- ignoring it
--435466--     old: 0x04b56cc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552b0 sem_wait@*
--435466--     new: 0x04b56cc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552a0 sem_wait
==435466== WARNING: new redirection conflicts with existing -- ignoring it
--435466--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--435466--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==435466== WARNING: new redirection conflicts with existing -- ignoring it
--435466--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--435466--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
==435466== WARNING: new redirection conflicts with existing -- ignoring it
--435466--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--435466--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==435466== WARNING: new redirection conflicts with existing -- ignoring it
--435466--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--435466--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
--435466-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--435466--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--435466--   .. build-id is valid
--435466-- REDIR: 0x4b62720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b629e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b622e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b80cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b636d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b7f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b63c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b7f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b62260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b62960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b635a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==435466== Preferring higher priority redirection:
--435466--     old: 0x04c5a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048578a0 __memcpy_avx_unaligned_erms
--435466--     new: 0x04c5a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04858bb0 memmove
--435466-- REDIR: 0x4b7f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b639e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b7f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b62830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b63a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b62420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b7f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b621d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b63b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b63480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b6b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b65010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b62390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b63b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b626a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b628d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b63950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b633f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b62b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b637d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b63ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4b64f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--435466-- REDIR: 0x4c57610 (libc.so.6:__strrchr_avx2) redirected to 0x48557c0 (rindex)
--435466-- REDIR: 0x4b5f0a0 (libc.so.6:malloc) redirected to 0x484a8a0 (malloc)
--435466-- REDIR: 0x4c577e0 (libc.so.6:__strlen_avx2) redirected to 0x4855b00 (strlen)
--435466-- REDIR: 0x4c53a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48587e0 (bcmp)
--435466-- REDIR: 0x4c5a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4858bb0 (memmove)
--435466-- REDIR: 0x491c970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x484b020 (operator new(unsigned long))
--435466-- REDIR: 0x4c5af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4858aa0 (memset)
--435466-- REDIR: 0x4c5a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4859770 (mempcpy)
--435466-- REDIR: 0x491ac10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484d8c0 (operator delete(void*))
--435466-- REDIR: 0x491ac20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484db80 (operator delete(void*, unsigned long))
--435466-- REDIR: 0x4b51ef0 (libc.so.6:pthread_mutex_lock@@GLIBC_2.2.5) redirected to 0x4854cb0 (pthread_mutex_lock)
--435466-- REDIR: 0x4b53a70 (libc.so.6:pthread_mutex_unlock@@GLIBC_2.2.5) redirected to 0x4854ce0 (pthread_mutex_unlock)
--435466-- REDIR: 0x4c57c30 (libc.so.6:__strcat_avx2) redirected to 0x48559d0 (strcat)
--435466-- REDIR: 0x4b5f3e0 (libc.so.6:free) redirected to 0x484d290 (free)
==435466== 
==435466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
