==962068== Helgrind, a thread error detector
==962068== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==962068== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==962068== Command: ./coverage.sh -p
==962068== Parent PID: 962007
==962068== 
--962068-- 
--962068-- Valgrind options:
--962068--    -v
--962068--    --tool=helgrind
--962068--    --log-file=valgrind_reports/pipe_helgrind.txt
--962068-- Contents of /proc/version:
--962068--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--962068-- 
--962068-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--962068-- Page sizes: currently 4096, max supported 4096
--962068-- Valgrind library directory: /usr/libexec/valgrind
==962068== helgrind --delta-stacktrace=yes only works with --vex-guest-chase=no
==962068== => (re-setting it to 'no')
--962068-- Reading syms from /usr/bin/bash
--962068--    object doesn't have a symbol table
--962068-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--962068--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--962068--   .. build-id is valid
--962068-- Reading syms from /usr/libexec/valgrind/helgrind-amd64-linux
--962068--    object doesn't have a symbol table
--962068--    object doesn't have a dynamic symbol table
--962068-- Scheduler: using generic scheduler lock implementation.
--962068-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==962068== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-962068-by-adipassover-on-???
==962068== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-962068-by-adipassover-on-???
==962068== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-962068-by-adipassover-on-???
==962068== 
==962068== TO CONTROL THIS PROCESS USING vgdb (which you probably
==962068== don't want to do, unless you know exactly what you're doing,
==962068== or are doing some strange experiment):
==962068==   /usr/bin/vgdb --pid=962068 ...command...
==962068== 
==962068== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==962068==   /path/to/gdb ./coverage.sh
==962068== and then give GDB the following command
==962068==   target remote | /usr/bin/vgdb --pid=962068
==962068== --pid is optional if only one valgrind process is running
==962068== 
--962068-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--962068--    object doesn't have a symbol table
--962068-- Reading syms from /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
--962068--    object doesn't have a symbol table
--962068-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4856720 (strcmp)
--962068-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x4855c20 (strlen)
--962068-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48598f0 (mempcpy)
--962068-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--962068--    object doesn't have a symbol table
--962068-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--962068--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--962068--   .. build-id is valid
==962068== WARNING: new redirection conflicts with existing -- ignoring it
--962068--     old: 0x0493bdf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--962068--     new: 0x0493bdf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==962068== WARNING: new redirection conflicts with existing -- ignoring it
--962068--     old: 0x0493bdf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--962068--     new: 0x0493bdf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==962068== WARNING: new redirection conflicts with existing -- ignoring it
--962068--     old: 0x0493c470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552d0 sem_post@*
--962068--     new: 0x0493c470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552c0 sem_post
==962068== WARNING: new redirection conflicts with existing -- ignoring it
--962068--     old: 0x0493ccc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552b0 sem_wait@*
--962068--     new: 0x0493ccc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552a0 sem_wait
==962068== WARNING: new redirection conflicts with existing -- ignoring it
--962068--     old: 0x04945c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--962068--     new: 0x04945c60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==962068== WARNING: new redirection conflicts with existing -- ignoring it
--962068--     old: 0x04945c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--962068--     new: 0x04945c60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
==962068== WARNING: new redirection conflicts with existing -- ignoring it
--962068--     old: 0x04945c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--962068--     new: 0x04945c60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==962068== WARNING: new redirection conflicts with existing -- ignoring it
--962068--     old: 0x04945c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--962068--     new: 0x04945c60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
--962068-- REDIR: 0x4948720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49489e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49482e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4966cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49496d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4965540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4949c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4965370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4948260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4948960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49495a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==962068== Preferring higher priority redirection:
--962068--     old: 0x04a407c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048578a0 __memcpy_avx_unaligned_erms
--962068--     new: 0x04a407c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04858bb0 memmove
--962068-- REDIR: 0x49653f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49499e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49659b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4948830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4949a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4948420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4965470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49481d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4949b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4949480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4951570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x494b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4948390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4949b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49486a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49488d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4949950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49493f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4948b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49497d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4949ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x494af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49487a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49d4280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4949310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x49d43b0 (libc.so.6:__memmove_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==962068== WARNING: new redirection conflicts with existing -- ignoring it
--962068--     old: 0x04a40790 (__memcpy_chk_avx_una) R-> (2030.0) 0x04859950 __memcpy_chk
--962068--     new: 0x04a40790 (__memcpy_chk_avx_una) R-> (2024.0) 0x048595f0 __memmove_chk
--962068-- REDIR: 0x4965620 (libc.so.6:wcsncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--962068-- REDIR: 0x4a3d610 (libc.so.6:__strrchr_avx2) redirected to 0x48557c0 (rindex)
--962068-- REDIR: 0x493b120 (libc.so.6:pthread_rwlock_wrlock@@GLIBC_2.34) redirected to 0x4855230 (pthread_rwlock_wrlock)
--962068-- REDIR: 0x4a38940 (libc.so.6:__strcmp_avx2) redirected to 0x4856620 (strcmp)
--962068-- REDIR: 0x4a3d7e0 (libc.so.6:__strlen_avx2) redirected to 0x4855b00 (strlen)
--962068-- REDIR: 0x4a38d80 (libc.so.6:__strncmp_avx2) redirected to 0x4855e30 (strncmp)
--962068-- REDIR: 0x4a3d180 (libc.so.6:__strchr_avx2) redirected to 0x48559a0 (index)
--962068-- REDIR: 0x4a392c0 (libc.so.6:__memchr_avx2) redirected to 0x48567a0 (memchr)
--962068-- REDIR: 0x4a3d400 (libc.so.6:__strchrnul_avx2) redirected to 0x4859660 (strchrnul)
--962068-- REDIR: 0x49450a0 (libc.so.6:malloc) redirected to 0x484a8a0 (malloc)
--962068-- REDIR: 0x4a40780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4859770 (mempcpy)
--962068-- REDIR: 0x4a407c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4858bb0 (memmove)
--962068-- REDIR: 0x49453e0 (libc.so.6:free) redirected to 0x484d290 (free)
--962068-- REDIR: 0x4948fc0 (libc.so.6:__GI_strstr) redirected to 0x4859a60 (__strstr_sse2)
--962068-- REDIR: 0x4945740 (libc.so.6:realloc) redirected to 0x484fcd0 (realloc)
--962068-- REDIR: 0x4a3a144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x4856230 (strcasecmp_l)
--962068-- REDIR: 0x4a3f9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4858900 (stpcpy)
--962068-- REDIR: 0x4a40f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4858aa0 (memset)
--962068-- REDIR: 0x4a3d960 (libc.so.6:__strnlen_avx2) redirected to 0x4855aa0 (strnlen)
--962068-- REDIR: 0x493af50 (libc.so.6:pthread_rwlock_unlock@@GLIBC_2.34) redirected to 0x4855270 (pthread_rwlock_unlock)
--962068-- REDIR: 0x4946520 (libc.so.6:calloc) redirected to 0x484fa50 (calloc)
--962068-- REDIR: 0x4a3ecb0 (libc.so.6:__strcpy_avx2) redirected to 0x4855c50 (strcpy)
--962068-- REDIR: 0x4a386e0 (libc.so.6:__strpbrk_sse42) redirected to 0x4859b80 (strpbrk)
--962068-- REDIR: 0x4a40790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4859950 (__memcpy_chk)
--962068-- REDIR: 0x4a3f040 (libc.so.6:__strncpy_avx2) redirected to 0x4855cb0 (strncpy)
--962068-- REDIR: 0x4937ef0 (libc.so.6:pthread_mutex_lock@@GLIBC_2.2.5) redirected to 0x4854cb0 (pthread_mutex_lock)
--962068-- REDIR: 0x4939a70 (libc.so.6:pthread_mutex_unlock@@GLIBC_2.2.5) redirected to 0x4854ce0 (pthread_mutex_unlock)
==962068== 
==962068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
