==423446== Memcheck, a memory error detector
==423446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==423446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==423446== Command: ./server
==423446== Parent PID: 423445
==423446== 
==423446== 
==423446== HEAP SUMMARY:
==423446==     in use at exit: 0 bytes in 0 blocks
==423446==   total heap usage: 488 allocs, 488 frees, 134,966 bytes allocated
==423446== 
==423446== All heap blocks were freed -- no leaks are possible
==423446== 
==423446== For lists of detected and suppressed errors, rerun with: -s
==423446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
