==435774== Cachegrind, a cache and branch-prediction profiler
==435774== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==435774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==435774== Command: ./server
==435774== Parent PID: 435773
==435774== 
--435774-- warning: L3 cache found, using its data for the LL simulation.
==435774== 
==435774== I   refs:      4,991,477
==435774== I1  misses:        3,018
==435774== LLi misses:        2,731
==435774== I1  miss rate:      0.06%
==435774== LLi miss rate:      0.05%
==435774== 
==435774== D   refs:      1,728,743  (1,224,759 rd   + 503,984 wr)
==435774== D1  misses:       38,964  (   32,083 rd   +   6,881 wr)
==435774== LLd misses:       20,314  (   14,331 rd   +   5,983 wr)
==435774== D1  miss rate:       2.3% (      2.6%     +     1.4%  )
==435774== LLd miss rate:       1.2% (      1.2%     +     1.2%  )
==435774== 
==435774== LL refs:          41,982  (   35,101 rd   +   6,881 wr)
==435774== LL misses:        23,045  (   17,062 rd   +   5,983 wr)
==435774== LL miss rate:        0.3% (      0.3%     +     1.2%  )
