==19052== Cachegrind, a cache and branch-prediction profiler
==19052== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19052== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==19052== Command: ./coverage.sh -p
==19052== Parent PID: 19051
==19052== 
--19052-- 
--19052-- Valgrind options:
--19052--    -v
--19052--    --tool=cachegrind
--19052--    --log-file=valgrind_reports/pipe_cachegrind.txt
--19052-- Contents of /proc/version:
--19052--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--19052-- 
--19052-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--19052-- Page sizes: currently 4096, max supported 4096
--19052-- Valgrind library directory: /usr/libexec/valgrind
--19052-- warning: L3 cache found, using its data for the LL simulation.
==19052== Cache configuration used:
==19052==   I1: 32,768 B, 8-way, 64 B lines
==19052==   D1: 49,152 B, 12-way, 64 B lines
==19052==   LL: 12,582,912 B, 12-way, 64 B lines
--19052-- Reading syms from /usr/bin/bash
--19052--    object doesn't have a symbol table
--19052-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--19052--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--19052--   .. build-id is valid
--19052-- Reading syms from /usr/libexec/valgrind/cachegrind-amd64-linux
--19052--    object doesn't have a symbol table
--19052--    object doesn't have a dynamic symbol table
--19052-- Scheduler: using generic scheduler lock implementation.
==19052== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19052-by-adipassover-on-???
==19052== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19052-by-adipassover-on-???
==19052== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19052-by-adipassover-on-???
==19052== 
==19052== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19052== don't want to do, unless you know exactly what you're doing,
==19052== or are doing some strange experiment):
==19052==   /usr/bin/vgdb --pid=19052 ...command...
==19052== 
==19052== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19052==   /path/to/gdb ./coverage.sh
==19052== and then give GDB the following command
==19052==   target remote | /usr/bin/vgdb --pid=19052
==19052== --pid is optional if only one valgrind process is running
==19052== 
--19052-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19052--    object doesn't have a symbol table
--19052-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--19052--    object doesn't have a symbol table
--19052-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--19052--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--19052--   .. build-id is valid
==19052== 
==19052== I   refs:      1,770,409
==19052== I1  misses:       10,716
==19052== LLi misses:        3,991
==19052== I1  miss rate:      0.61%
==19052== LLi miss rate:      0.23%
==19052== 
==19052== D   refs:        644,898  (406,959 rd   + 237,939 wr)
==19052== D1  misses:       12,286  (  7,768 rd   +   4,518 wr)
==19052== LLd misses:        8,791  (  4,594 rd   +   4,197 wr)
==19052== D1  miss rate:       1.9% (    1.9%     +     1.9%  )
==19052== LLd miss rate:       1.4% (    1.1%     +     1.8%  )
==19052== 
==19052== LL refs:          23,002  ( 18,484 rd   +   4,518 wr)
==19052== LL misses:        12,782  (  8,585 rd   +   4,197 wr)
==19052== LL miss rate:        0.5% (    0.4%     +     1.8%  )
